{
  "name": "agu_premium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@formkit/auto-animate": "1.0.0-beta.6",
    "@preact/signals": "^1.1.3",
    "@types/uuid": "^9.0.1",
    "chroma-js": "^2.4.2",
    "date-fns": "^2.29.3",
    "firebase": "^9.16.0",
    "framer-motion": "^8.5.4",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "iconsax-react": "^0.0.8",
    "jotai": "^1.12.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.4",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.0",
    "react-select": "^5.7.0",
    "react-to-print": "^2.14.12",
    "styled-components": "^5.3.9",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.4",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
