.md1 {
  --md-sys-color-primary-light: #c00100;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #ffdad4;
  --md-sys-color-on-primary-container-light: #410000;
  --md-sys-color-secondary-light: #bd0047;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #ffd9dd;
  --md-sys-color-on-secondary-container-light: #400012;
  --md-sys-color-tertiary-light: #705c2e;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #fbdfa6;
  --md-sys-color-on-tertiary-container-light: #251a00;
  --md-sys-color-error-light: #ba1a1a;
  --md-sys-color-error-container-light: #ffdad6;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410002;
  --md-sys-color-background-light: #fffbff;
  --md-sys-color-on-background-light: #201a19;
  --md-sys-color-surface-light: #fffbff;
  --md-sys-color-on-surface-light: #201a19;
  --md-sys-color-surface-variant-light: #f5ddda;
  --md-sys-color-on-surface-variant-light: #534341;
  --md-sys-color-outline-light: #857370;
  --md-sys-color-inverse-on-surface-light: #fbeeec;
  --md-sys-color-inverse-surface-light: #362f2e;
  --md-sys-color-inverse-primary-light: #ffb4a8;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-surface-tint-light: #c00100;
  --md-sys-color-surface-tint-color-light: #c00100;
  --md-sys-color-primary-dark: #ffb4a8;
  --md-sys-color-on-primary-dark: #690100;
  --md-sys-color-primary-container-dark: #930100;
  --md-sys-color-on-primary-container-dark: #ffdad4;
  --md-sys-color-secondary-dark: #ffb2bc;
  --md-sys-color-on-secondary-dark: #670023;
  --md-sys-color-secondary-container-dark: #910034;
  --md-sys-color-on-secondary-container-dark: #ffd9dd;
  --md-sys-color-tertiary-dark: #dec48c;
  --md-sys-color-on-tertiary-dark: #3e2e04;
  --md-sys-color-tertiary-container-dark: #564419;
  --md-sys-color-on-tertiary-container-dark: #fbdfa6;
  --md-sys-color-error-dark: #ffb4ab;
  --md-sys-color-error-container-dark: #93000a;
  --md-sys-color-on-error-dark: #690005;
  --md-sys-color-on-error-container-dark: #ffdad6;
  --md-sys-color-background-dark: #201a19;
  --md-sys-color-on-background-dark: #ede0dd;
  --md-sys-color-surface-dark: #201a19;
  --md-sys-color-on-surface-dark: #ede0dd;
  --md-sys-color-surface-variant-dark: #534341;
  --md-sys-color-on-surface-variant-dark: #d8c2be;
  --md-sys-color-outline-dark: #a08c89;
  --md-sys-color-inverse-on-surface-dark: #201a19;
  --md-sys-color-inverse-surface-dark: #ede0dd;
  --md-sys-color-inverse-primary-dark: #c00100;
  --md-sys-color-shadow-dark: #000000;
  --md-sys-color-surface-tint-dark: #ffb4a8;
  --md-sys-color-surface-tint-color-dark: #ffb4a8;
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-primary10: #410000;
  --md-ref-palette-primary20: #690100;
  --md-ref-palette-primary30: #930100;
  --md-ref-palette-primary40: #c00100;
  --md-ref-palette-primary50: #ef0000;
  --md-ref-palette-primary60: #ff5540;
  --md-ref-palette-primary70: #ff8a78;
  --md-ref-palette-primary80: #ffb4a8;
  --md-ref-palette-primary90: #ffdad4;
  --md-ref-palette-primary95: #ffedea;
  --md-ref-palette-primary99: #fffbff;
  --md-ref-palette-primary100: #ffffff;
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-secondary10: #400012;
  --md-ref-palette-secondary20: #670023;
  --md-ref-palette-secondary30: #910034;
  --md-ref-palette-secondary40: #bd0047;
  --md-ref-palette-secondary50: #e3265d;
  --md-ref-palette-secondary60: #ff4e78;
  --md-ref-palette-secondary70: #ff869a;
  --md-ref-palette-secondary80: #ffb2bc;
  --md-ref-palette-secondary90: #ffd9dd;
  --md-ref-palette-secondary95: #ffeced;
  --md-ref-palette-secondary99: #fffbff;
  --md-ref-palette-secondary100: #ffffff;
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-tertiary10: #251a00;
  --md-ref-palette-tertiary20: #3e2e04;
  --md-ref-palette-tertiary30: #564419;
  --md-ref-palette-tertiary40: #705c2e;
  --md-ref-palette-tertiary50: #8a7444;
  --md-ref-palette-tertiary60: #a58e5b;
  --md-ref-palette-tertiary70: #c1a873;
  --md-ref-palette-tertiary80: #dec48c;
  --md-ref-palette-tertiary90: #fbdfa6;
  --md-ref-palette-tertiary95: #ffefd2;
  --md-ref-palette-tertiary99: #fffbff;
  --md-ref-palette-tertiary100: #ffffff;
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral10: #201a19;
  --md-ref-palette-neutral20: #362f2e;
  --md-ref-palette-neutral30: #4d4544;
  --md-ref-palette-neutral40: #655c5b;
  --md-ref-palette-neutral50: #7f7573;
  --md-ref-palette-neutral60: #998e8d;
  --md-ref-palette-neutral70: #b4a9a7;
  --md-ref-palette-neutral80: #d0c4c2;
  --md-ref-palette-neutral90: #ede0dd;
  --md-ref-palette-neutral95: #fbeeec;
  --md-ref-palette-neutral99: #fffbff;
  --md-ref-palette-neutral100: #ffffff;
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-neutral-variant10: #251917;
  --md-ref-palette-neutral-variant20: #3b2d2b;
  --md-ref-palette-neutral-variant30: #534341;
  --md-ref-palette-neutral-variant40: #6c5a58;
  --md-ref-palette-neutral-variant50: #857370;
  --md-ref-palette-neutral-variant60: #a08c89;
  --md-ref-palette-neutral-variant70: #bca7a3;
  --md-ref-palette-neutral-variant80: #d8c2be;
  --md-ref-palette-neutral-variant90: #f5ddda;
  --md-ref-palette-neutral-variant95: #ffedea;
  --md-ref-palette-neutral-variant99: #fffbff;
  --md-ref-palette-neutral-variant100: #ffffff;
  --md-ref-palette-error0: #000000;
  --md-ref-palette-error10: #410002;
  --md-ref-palette-error20: #690005;
  --md-ref-palette-error30: #93000a;
  --md-ref-palette-error40: #ba1a1a;
  --md-ref-palette-error50: #de3730;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error70: #ff897d;
  --md-ref-palette-error80: #ffb4ab;
  --md-ref-palette-error90: #ffdad6;
  --md-ref-palette-error95: #ffedea;
  --md-ref-palette-error99: #fffbff;
  --md-ref-palette-error100: #ffffff;
}
