.md2 {
  --md-sys-color-primary-light: #00668b;
  --md-sys-color-on-primary-light: #ffffff;
  --md-sys-color-primary-container-light: #c2e8ff;
  --md-sys-color-on-primary-container-light: #001e2c;
  --md-sys-color-secondary-light: #4e616d;
  --md-sys-color-on-secondary-light: #ffffff;
  --md-sys-color-secondary-container-light: #d1e5f3;
  --md-sys-color-on-secondary-container-light: #0a1e28;
  --md-sys-color-tertiary-light: #7c35ce;
  --md-sys-color-on-tertiary-light: #ffffff;
  --md-sys-color-tertiary-container-light: #efdbff;
  --md-sys-color-on-tertiary-container-light: #290055;
  --md-sys-color-error-light: #ba1b1b;
  --md-sys-color-error-container-light: #ffdad4;
  --md-sys-color-on-error-light: #ffffff;
  --md-sys-color-on-error-container-light: #410001;
  --md-sys-color-background-light: #fffbfd;
  --md-sys-color-on-background-light: #1d1b1f;
  --md-sys-color-surface-light: #fffbfd;
  --md-sys-color-on-surface-light: #1d1b1f;
  --md-sys-color-surface-variant-light: #dce3e9;
  --md-sys-color-on-surface-variant-light: #41484d;
  --md-sys-color-outline-light: #71787d;
  --md-sys-color-inverse-on-surface-light: #f4eff4;
  --md-sys-color-inverse-surface-light: #323033;
  --md-sys-color-inverse-primary-light: #78d1ff;
  --md-sys-color-shadow-light: #000000;
  --md-sys-color-primary-dark: #78d1ff;
  --md-sys-color-on-primary-dark: #003549;
  --md-sys-color-primary-container-dark: #004c69;
  --md-sys-color-on-primary-container-dark: #c2e8ff;
  --md-sys-color-secondary-dark: #b5c9d7;
  --md-sys-color-on-secondary-dark: #20333e;
  --md-sys-color-secondary-container-dark: #374955;
  --md-sys-color-on-secondary-container-dark: #d1e5f3;
  --md-sys-color-tertiary-dark: #dbb9ff;
  --md-sys-color-on-tertiary-dark: #450087;
  --md-sys-color-tertiary-container-dark: #630cb5;
  --md-sys-color-on-tertiary-container-dark: #efdbff;
  --md-sys-color-error-dark: #ffb4a9;
  --md-sys-color-error-container-dark: #930006;
  --md-sys-color-on-error-dark: #680003;
  --md-sys-color-on-error-container-dark: #ffdad4;
  --md-sys-color-background-dark: #1d1b1f;
  --md-sys-color-on-background-dark: #e6e1e5;
  --md-sys-color-surface-dark: #1d1b1f;
  --md-sys-color-on-surface-dark: #e6e1e5;
  --md-sys-color-surface-variant-dark: #41484d;
  --md-sys-color-on-surface-variant-dark: #c0c7cd;
  --md-sys-color-outline-dark: #8b9298;
  --md-sys-color-inverse-on-surface-dark: #1d1b1f;
  --md-sys-color-inverse-surface-dark: #e6e1e5;
  --md-sys-color-inverse-primary-dark: #00668b;
  --md-sys-color-shadow-dark: #000000;
  --md-ref-palette-primary100: #ffffff;
  --md-ref-palette-primary99: #f9fcff;
  --md-ref-palette-primary95: #e1f3ff;
  --md-ref-palette-primary90: #c2e8ff;
  --md-ref-palette-primary80: #78d1ff;
  --md-ref-palette-primary70: #4cb6e9;
  --md-ref-palette-primary60: #239bcc;
  --md-ref-palette-primary50: #0080ae;
  --md-ref-palette-primary40: #00668b;
  --md-ref-palette-primary30: #004c69;
  --md-ref-palette-primary20: #003549;
  --md-ref-palette-primary10: #001e2c;
  --md-ref-palette-primary0: #000000;
  --md-ref-palette-secondary100: #ffffff;
  --md-ref-palette-secondary99: #f9fcff;
  --md-ref-palette-secondary95: #e1f3ff;
  --md-ref-palette-secondary90: #d1e5f3;
  --md-ref-palette-secondary80: #b5c9d7;
  --md-ref-palette-secondary70: #9aaebc;
  --md-ref-palette-secondary60: #8093a0;
  --md-ref-palette-secondary50: #677a87;
  --md-ref-palette-secondary40: #4e616d;
  --md-ref-palette-secondary30: #374955;
  --md-ref-palette-secondary20: #20333e;
  --md-ref-palette-secondary10: #0a1e28;
  --md-ref-palette-secondary0: #000000;
  --md-ref-palette-tertiary100: #ffffff;
  --md-ref-palette-tertiary99: #fffbfc;
  --md-ref-palette-tertiary95: #f9ecff;
  --md-ref-palette-tertiary90: #efdbff;
  --md-ref-palette-tertiary80: #dbb9ff;
  --md-ref-palette-tertiary70: #c695ff;
  --md-ref-palette-tertiary60: #b170ff;
  --md-ref-palette-tertiary50: #9652e9;
  --md-ref-palette-tertiary40: #7c35ce;
  --md-ref-palette-tertiary30: #630cb5;
  --md-ref-palette-tertiary20: #450087;
  --md-ref-palette-tertiary10: #290055;
  --md-ref-palette-tertiary0: #000000;
  --md-ref-palette-neutral100: #ffffff;
  --md-ref-palette-neutral99: #fffbfd;
  --md-ref-palette-neutral95: #f4eff4;
  --md-ref-palette-neutral90: #e6e1e5;
  --md-ref-palette-neutral80: #cac5ca;
  --md-ref-palette-neutral70: #aeaaae;
  --md-ref-palette-neutral60: #938f94;
  --md-ref-palette-neutral50: #79767a;
  --md-ref-palette-neutral40: #605d62;
  --md-ref-palette-neutral30: #484649;
  --md-ref-palette-neutral20: #323033;
  --md-ref-palette-neutral10: #1d1b1f;
  --md-ref-palette-neutral0: #000000;
  --md-ref-palette-neutral-variant100: #ffffff;
  --md-ref-palette-neutral-variant99: #f9fcff;
  --md-ref-palette-neutral-variant95: #ebf2f8;
  --md-ref-palette-neutral-variant90: #dce3e9;
  --md-ref-palette-neutral-variant80: #c0c7cd;
  --md-ref-palette-neutral-variant70: #a5acb2;
  --md-ref-palette-neutral-variant60: #8b9298;
  --md-ref-palette-neutral-variant50: #71787d;
  --md-ref-palette-neutral-variant40: #585f64;
  --md-ref-palette-neutral-variant30: #41484d;
  --md-ref-palette-neutral-variant20: #2a3136;
  --md-ref-palette-neutral-variant10: #161c20;
  --md-ref-palette-neutral-variant0: #000000;
  --md-ref-palette-error100: #ffffff;
  --md-ref-palette-error99: #fcfcfc;
  --md-ref-palette-error95: #ffede9;
  --md-ref-palette-error90: #ffdad4;
  --md-ref-palette-error80: #ffb4a9;
  --md-ref-palette-error70: #ff897a;
  --md-ref-palette-error60: #ff5449;
  --md-ref-palette-error50: #dd3730;
  --md-ref-palette-error40: #ba1b1b;
  --md-ref-palette-error30: #930006;
  --md-ref-palette-error20: #680003;
  --md-ref-palette-error10: #410001;
  --md-ref-palette-error0: #000000;
}
